<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--awesome-->
    <script src="https://kit.fontawesome.com/5d4524d802.js" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- css-->
    <link rel="stylesheet" href="assets/css/normalice.css">
    <link rel="stylesheet" href="assets/css/menulayout.css">

    <title>Mensajeria</title>
</head>
<body>
    <div class="padre">
                <img class="fotoemisor" src="assets/img/bernardo.jpg" alt="foto emisor">
                <i class="fa-regular fa-message"></i>
                <i class="fa-regular fa-bars"></i>
                <img src="" alt="">
                </li>
        <div class="contendorcuerpo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, est. Similique sit, praesentium itaque vitae
                omnis quibusdam soluta molestiae quos fuga labore. Accusamus, fugiat mollitia? Consequuntur ipsam repellat
                dolores possimus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur a harum in voluptatibus dignissimos? Earum doloremque quae id tempora quibusdam, aspernatur placeat adipisci non a rerum alias molestias quos distinctio!</p>
        </div>
    </div>
</body>



</html>